# adding dependencies
csm-application-mobility:
  enabled: true
  cert-manager:
    enabled: true
  
karavi-observability:
  enabled: true
  cert-manager:
    enabled: false
    
csm-replication:
  enabled: true